# doodles

./: .gitignore  README.md
example_services/java/finatra/example/: gradle.properties  settings.gradle
example_services/java/finatra/example/example-client/: build.gradle
example_services/java/finatra/example/example-persistence/: build.gradle
example_services/java/finatra/example/example-persistence/src/main/java/com/me/example/persistence/: Dao.java  InMemoryMessageDao.java  MessageDao.java
example_services/java/finatra/example/example-service/: build.gradle
example_services/java/finatra/example/example-service/src/main/java/com/me/example/controllers/: ExampleController.java
example_services/java/finatra/example/example-service/src/main/java/com/me/example/domain/http/: ExampleResponse.java  PostMessageRequest.java
example_services/java/finatra/example/example-service/src/main/java/com/me/example/handlers/: GetMessageHandler.java  PostMessageHandler.java  RequestHandler.java
example_services/java/finatra/example/example-service/src/main/java/com/me/example/modules/: MessageDaoModule.java
example_services/java/finatra/example/example-service/src/main/java/com/me/example/service/: ExampleServer.java  ExampleServerMain.java
example_services/java/finatra/example/example-service/src/test/java/com/me/example/service/: ExampleTests.java
example_services/java/finatra/example/gradle/wrapper/: gradle-wrapper.properties
example_services/java/jersey/example/: settings.gradle
example_services/java/jersey/example/example-persistence/: build.gradle
example_services/java/jersey/example/example-persistence/src/main/java/com/me/example/persistence/: Dao.java  DaoMaker.java  MemoryDaoMaker.java  Message.java  MessageDao.java  MessageMemoryDao.java
example_services/java/jersey/example/example-service/: build.gradle
example_services/java/jersey/example/example-service/src/main/java/com/apple/itu/example/: Exceptions.java  Main.java
example_services/java/jersey/example/example-service/src/main/java/com/apple/itu/example/controllers/: Controller.java  MessageController.java  PingController.java
example_services/java/jersey/example/example-service/src/main/java/com/apple/itu/example/handlers/: GetMessageHandler.java  PostMessageHandler.java  RequestHandler.java
example_services/java/jersey/example/example-service/src/test/java/com/apple/itu/example/controllers/: MessageControllerTests.java  PingControllerTests.java
example_services/java/spark/example/: README.md  settings.gradle
example_services/java/spark/example/example-service/: build.gradle
example_services/java/spark/example/example-service/src/main/java/com/me/example/exceptions/: CustomException.java
example_services/java/spark/example/example-service/src/main/java/com/me/example/filters/: AuthenticationFilter.java
example_services/java/spark/example/example-service/src/main/java/com/me/example/handlers/: GetMessageRouteHandler.java  PostMessageRouteHandler.java  RouteHandler.java
example_services/java/spark/example/example-service/src/main/java/com/me/example/model/: Dao.java  DaoMaker.java  EmptyPayload.java  MemoryDaoMaker.java  MessageDao.java  MessageMemoryDao.java  MessagePayload.java
example_services/java/spark/example/example-service/src/main/java/com/me/example/service/: ExampleService.java  ServiceConfig.java  ServiceInitializer.java
example_services/java/spark/example/example-service/src/test/java/com/me/example/handlers/: MessageRouteHandlerTests.java
example_services/java/spark/example/gradle/wrapper/: gradle-wrapper.properties
example_services/scala/finatra/example/: gradle.properties
example_services/scala/finatra/example/example-client/: build.gradle
example_services/scala/finatra/example/example-client/src/main/scala/com/me/example/client/: ExampleClient.scala
example_services/scala/finatra/example/example-persistence/: build.gradle
example_services/scala/finatra/example/example-persistence/src/main/scala/com/me/example/persistence/: Dao.scala  InMemoryMessageDao.scala  MessageDao.scala  SomeRealMessageDao.scala
example_services/scala/finatra/example/example-service/: build.gradle
example_services/scala/finatra/example/example-service/src/main/resources/: example-prod-dc1.properties  example-prod.properties  example-test.properties  example.properties
example_services/scala/finatra/example/example-service/src/main/scala/com/me/example/controllers/: ExampleController.scala
example_services/scala/finatra/example/example-service/src/main/scala/com/me/example/domain/http/: GetMessageRequest.scala  PostMessageRequest.scala  Request.scala
example_services/scala/finatra/example/example-service/src/main/scala/com/me/example/filters/: ExampleAuthFilter.scala
example_services/scala/finatra/example/example-service/src/main/scala/com/me/example/handlers/: GetMessageHandler.scala  GetMessageRouteHandler.scala  PostMessageHandler.scala  PostMessageRouteHandler.scala  RequestHandler.scala  RouteHandler.scala
example_services/scala/finatra/example/example-service/src/main/scala/com/me/example/modules/: MessageDaoModule.scala
example_services/scala/finatra/example/example-service/src/main/scala/com/me/example/service/: ExampleServer.scala
example_services/scala/finatra/example/example-service/src/test/scala/com/me/example/service/: ExampleServiceTests.scala
example_services/scala/finatra/example/gradle/wrapper/: gradle-wrapper.properties
