apply plugin: 'java'
apply plugin: 'application'
//apply plugin: 'war'
apply plugin: 'jetty'

//apply plugin: 'idea'

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}

mainClassName = 'com.me.itu.example.Main'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':example-persistence')
    compile "org.glassfish.jersey.containers:jersey-container-grizzly2-http:latest.release"
    compile "org.glassfish.jersey.media:jersey-media-json-processing:latest.release"
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:latest.release"
    compile "ch.qos.logback:logback-classic:1.1.3"
    compile "org.slf4j:slf4j-api:latest.release"

    testCompile 'junit:junit:latest.release'
    testCompile "org.glassfish.jersey.test-framework:jersey-test-framework-core:latest.release"
    testCompile "org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:latest.release"
}

run {
}

test {
    outputs.upToDateWhen { false }
   // testLogging { showStandardStreams = true }
    afterTest { desc, result ->
        testLogging {
            events "passed", "skipped", "failed"
        }
    }
}
